# Configuration file

clipboard {
    I:0 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        98
        108
        97
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        114
        18
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        -113
        2
        -14
        -63
        -3
        -95
        -17
        5
        0
        95
        25
        16
        43
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        98
        108
        97
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        114
        18
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        15
        103
        80
        -1
        127
        20
        16
        0
        0
        -27
        -22
        15
        -53
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        98
        108
        97
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        114
        18
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        -113
        -126
        33
        11
        -22
        -87
        96
        6
        0
        85
        121
        15
        -53
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        98
        108
        97
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        114
        18
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        -113
        -126
        -95
        11
        -34
        83
        110
        4
        0
        115
        73
        16
        59
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        98
        108
        97
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        114
        18
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        -113
        2
        -102
        -127
        -65
        4
        -28
        -33
        15
        2
        55
        2
        0
        109
        -15
        16
        57
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        99
        108
        111
        116
        104
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        119
        111
        111
        108
        95
        98
        108
        97
        99
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        87
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        -53
        -13
        -13
        115
        -30
        -109
        114
        18
        -109
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        26
        88
        -2
        -45
        18
        -4
        -3
        79
        91
        112
        -97
        66
        -3
        -11
        4
        -28
        -27
        41
        -77
        -1
        -9
        -1
        1
        6
        68
        -124
        63
        0
        -24
        95
        14
        -93
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


